



<!doctype html>
<html lang="de" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      <meta http-equiv="x-ua-compatible" content="ie=edge">
      
        <meta name="description" content="Netdata Documentation">
      
      
        <link rel="canonical" href="https://mailcow.github.io/mailcow-dockerized-docs/docs/firststeps-rp/">
      
      
      
        <meta name="lang:clipboard.copy" content="In Zwischenablage kopieren">
      
        <meta name="lang:clipboard.copied" content="In Zwischenablage kopiert">
      
        <meta name="lang:search.language" content="de">
      
        <meta name="lang:search.pipeline.stopwords" content="True">
      
        <meta name="lang:search.pipeline.trimmer" content="True">
      
        <meta name="lang:search.result.none" content="Keine Suchergebnisse">
      
        <meta name="lang:search.result.one" content="1 Suchergebnis">
      
        <meta name="lang:search.result.other" content="# Suchergebnisse">
      
        <meta name="lang:search.tokenizer" content="[\s\-]+">
      
      <link rel="shortcut icon" href="../../images/favicon.png">
      <meta name="generator" content="mkdocs-1.0.4, mkdocs-material-4.6.0">
    
    
      
        <title>Firststeps rp - mailcow: dockerized documentation</title>
      
    
    
      <link rel="stylesheet" href="../../assets/stylesheets/application.1b62728e.css">
      
        <link rel="stylesheet" href="../../assets/stylesheets/application-palette.a8b3c06d.css">
      
      
        
        
        <meta name="theme-color" content="#546e7a">
      
    
    
      <script src="../../assets/javascripts/modernizr.268332fc.js"></script>
    
    
      
        <link href="https://fonts.gstatic.com" rel="preconnect" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,400,400i,700%7CRoboto+Mono&display=fallback">
        <style>body,input{font-family:"Roboto","Helvetica Neue",Helvetica,Arial,sans-serif}code,kbd,pre{font-family:"Roboto Mono","Courier New",Courier,monospace}</style>
      
    
    <link rel="stylesheet" href="../../assets/fonts/material-icons.css">
    
    
    
      
    
    
  </head>
  
    
    
    <body dir="ltr" data-md-color-primary="blue-grey" data-md-color-accent="light-green">
  
    <svg class="md-svg">
      <defs>
        
        
          <svg xmlns="http://www.w3.org/2000/svg" width="416" height="448" viewBox="0 0 416 448" id="__github"><path fill="currentColor" d="M160 304q0 10-3.125 20.5t-10.75 19T128 352t-18.125-8.5-10.75-19T96 304t3.125-20.5 10.75-19T128 256t18.125 8.5 10.75 19T160 304zm160 0q0 10-3.125 20.5t-10.75 19T288 352t-18.125-8.5-10.75-19T256 304t3.125-20.5 10.75-19T288 256t18.125 8.5 10.75 19T320 304zm40 0q0-30-17.25-51T296 232q-10.25 0-48.75 5.25Q229.5 240 208 240t-39.25-2.75Q130.75 232 120 232q-29.5 0-46.75 21T56 304q0 22 8 38.375t20.25 25.75 30.5 15 35 7.375 37.25 1.75h42q20.5 0 37.25-1.75t35-7.375 30.5-15 20.25-25.75T360 304zm56-44q0 51.75-15.25 82.75-9.5 19.25-26.375 33.25t-35.25 21.5-42.5 11.875-42.875 5.5T212 416q-19.5 0-35.5-.75t-36.875-3.125-38.125-7.5-34.25-12.875T37 371.5t-21.5-28.75Q0 312 0 260q0-59.25 34-99-6.75-20.5-6.75-42.5 0-29 12.75-54.5 27 0 47.5 9.875t47.25 30.875Q171.5 96 212 96q37 0 70 8 26.25-20.5 46.75-30.25T376 64q12.75 25.5 12.75 54.5 0 21.75-6.75 42 34 40 34 99.5z"/></svg>
        
      </defs>
    </svg>
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" data-md-component="overlay" for="__drawer"></label>
    
      <a href="#apache-24" tabindex="1" class="md-skip">
        Zum Inhalt
      </a>
    
    
      <header class="md-header" data-md-component="header">
  <nav class="md-header-nav md-grid">
    <div class="md-flex">
      <div class="md-flex__cell md-flex__cell--shrink">
        <a href="https://mailcow.github.io/mailcow-dockerized-docs/" title="mailcow: dockerized documentation" class="md-header-nav__button md-logo">
          
            <i class="md-icon"></i>
          
        </a>
      </div>
      <div class="md-flex__cell md-flex__cell--shrink">
        <label class="md-icon md-icon--menu md-header-nav__button" for="__drawer"></label>
      </div>
      <div class="md-flex__cell md-flex__cell--stretch">
        <div class="md-flex__ellipsis md-header-nav__title" data-md-component="title">
          
            
              <span class="md-header-nav__topic">
                mailcow: dockerized documentation
              </span>
              <span class="md-header-nav__topic">
                Firststeps rp
              </span>
            
          
        </div>
      </div>
      <div class="md-flex__cell md-flex__cell--shrink">
        
          
            <label class="md-icon md-icon--search md-header-nav__button" for="__search"></label>
            
<div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" placeholder="Suche" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="query" data-md-state="active">
      <label class="md-icon md-search__icon" for="__search"></label>
      <button type="reset" class="md-icon md-search__icon" data-md-component="reset" tabindex="-1">
        &#xE5CD;
      </button>
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" data-md-scrollfix>
        <div class="md-search-result" data-md-component="result">
          <div class="md-search-result__meta">
            Suchbegriff eingeben
          </div>
          <ol class="md-search-result__list"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
          
        
      </div>

      <!-- netdata -->
      <style>
        .language-selector li {
          list-style: none;
        }

        .language-option.selected {
          background-color: #ccc;
        }
      </style>
      <script>
        function getLanguage() {
          const lang = window.location.pathname.split("/")[1];

          if (lang.length == 0 || lang.length > 2) {
            return "en";
          }

          return lang;
        }

        function languagePrefix(lang) {
          if (lang === "en") {
            return "";
          }

          return `/${lang}`;
        }

        function updatePathname(pathname, lang) {
          if (currentLang !== "en") {
            const parts = pathname.split("/");
            parts.shift();
            parts.shift();
            pathname = `/${parts.join("/")}`;
          }

          return `${languagePrefix(lang)}${pathname}`;
        }

        function setLanguage(sel) {
          if (sel.value === currentLang) {
            return;
          }

          window.location.pathname = updatePathname(window.location.pathname, sel.value);
        }
      </script>

      <div style="vertical-align: middle; white-space: nowrap; padding-left: 20px;" class="md-flex__cell md-flex__cell--shrink">
        <img src="/images/geography-16.png" style="vertical-align: middle;"/>
        <select id="sel" onchange="setLanguage(this);" style="vertical-align: middle; background-color: #3f51b5; color: white; border: none;">
          <option href="#" value='en'>English</option>
          <option href="#" value='de'>German</option>
        </select>
      </div>

      
        <div class="md-flex__cell md-flex__cell--shrink">
          <div class="md-header-nav__source">
            


  

<a href="https://github.com/mailcow/mailcow-dockerized/" title="Quellcode" class="md-source" data-md-source="github">
  
    <div class="md-source__icon">
      <svg viewBox="0 0 24 24" width="24" height="24">
        <use xlink:href="#__github" width="24" height="24"></use>
      </svg>
    </div>
  
  <div class="md-source__repository">
    mailcow/mailcow-dockerized
  </div>
</a>
          </div>
        </div>
      
    </div>
  </nav>
</header>
    
    <div class="md-container">
      
        
      
      
      <main class="md-main" role="main">
        <div class="md-main__inner md-grid" data-md-component="container">
          
            
              <div class="md-sidebar md-sidebar--primary" data-md-component="navigation">
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    <nav class="md-nav md-nav--primary" data-md-level="0">
  <label class="md-nav__title md-nav__title--site" for="__drawer">
    <a href="https://mailcow.github.io/mailcow-dockerized-docs/" title="mailcow: dockerized documentation" class="md-nav__button md-logo">
      
        <i class="md-icon"></i>
      
    </a>
    mailcow: dockerized documentation
  </label>
  
    <div class="md-nav__source">
      


  

<a href="https://github.com/mailcow/mailcow-dockerized/" title="Quellcode" class="md-source" data-md-source="github">
  
    <div class="md-source__icon">
      <svg viewBox="0 0 24 24" width="24" height="24">
        <use xlink:href="#__github" width="24" height="24"></use>
      </svg>
    </div>
  
  <div class="md-source__repository">
    mailcow/mailcow-dockerized
  </div>
</a>
    </div>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
      


  <li class="md-nav__item">
    <a href="../.." title="Home" class="md-nav__link">
      Home
    </a>
  </li>

    
      
      
      


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-2" type="checkbox" id="nav-2">
    
    <label class="md-nav__link" for="nav-2">
      Information & Support
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="1">
      <label class="md-nav__title" for="nav-2">
        Information & Support
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../" title="🐮 + 🐋 = 💕" class="md-nav__link">
      🐮 + 🐋 = 💕
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

    
      
      
      


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-3" type="checkbox" id="nav-3">
    
    <label class="md-nav__link" for="nav-3">
      Prerequisites
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="1">
      <label class="md-nav__title" for="nav-3">
        Prerequisites
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../prerequisite-system/" title="Prerequisite system" class="md-nav__link">
      Prerequisite system
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../prerequisite-dns/" title="Prerequisite dns" class="md-nav__link">
      Prerequisite dns
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              <div class="md-sidebar md-sidebar--secondary" data-md-component="toc">
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    
<nav class="md-nav md-nav--secondary">
  
  
  
    <label class="md-nav__title" for="__toc">Inhaltsverzeichnis</label>
    <ul class="md-nav__list" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#apache-24" class="md-nav__link">
    Apache 2.4
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#nginx" class="md-nav__link">
    Nginx
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#haproxy" class="md-nav__link">
    HAProxy
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#optional-post-hook-script-for-non-mailcow-acme-clients" class="md-nav__link">
    Optional: Post-hook script for non-mailcow ACME clients
  </a>
  
</li>
      
      
      
      
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          <div class="md-content">
            <article class="md-content__inner md-typeset">
              
                
                  <a href="https://github.com/mailcow/mailcow-dockerized/blob/master/docs/firststeps-rp.md" title="Seite editieren" class="md-icon md-content__icon">&#xE3C9;</a>
                
                
                  <h1>Firststeps rp</h1>
                
                <p>You don&rsquo;t need to change the Nginx site that comes with mailcow: dockerized.
mailcow: dockerized trusts the default gateway IP 172.22.1.1 as proxy.</p>
<p>1. Make sure you change HTTP_BIND and HTTPS_BIND in <code>mailcow.conf</code> to a local address and set the ports accordingly, for example:
<div class="highlight codehilite"><pre><span></span><span class="nv">HTTP_BIND</span><span class="o">=</span><span class="m">127</span>.0.0.1
<span class="nv">HTTP_PORT</span><span class="o">=</span><span class="m">8080</span>
<span class="nv">HTTPS_BIND</span><span class="o">=</span><span class="m">127</span>.0.0.1
<span class="nv">HTTPS_PORT</span><span class="o">=</span><span class="m">8443</span>
</pre></div>
<strong>IMPORTANT:</strong> Do not use port 8081, 9081 or 65510!</p>
<p>Recreate affected containers by running <code>docker-compose up -d</code>.</p>
<div class="admonition warning">
<p class="admonition-title">Warning</p>
<p>Make sure you run <code>generate_config.sh</code> before you enable any site configuration examples below.
The script <code>generate_config.sh</code> copies snake-oil certificates to the correct location, so the services will not fail to start due to missing files.</p>
</div>
<div class="admonition info">
<p class="admonition-title">Info</p>
<p>Using the site configs below will <strong>forward ACME requests to mailcow</strong> and let it handle certificates itself.
The downside of using mailcow as ACME client behind a reverse proxy is, that you will need to reload your webserver after acme-mailcow changed/renewed/created the certificate. You can either reload your webserver daily or write a script to watch the file for changes.
On many servers logrotate will reload the webserver daily anyway.</p>
<p>If you want to use a local certbot installation, you will need to change the SSL certificate parameters accordingly.
<strong>Make sure you run a post-hook script</strong> when you decide to use external ACME clients. You will find an example at the bottom of this page.</p>
</div>
<p>2. Configure your local webserver as reverse proxy:</p>
<h3 id="apache-24">Apache 2.4<a class="headerlink" href="#apache-24" title="Permanent link">&para;</a></h3>
<p>Required modules:
<div class="highlight codehilite"><pre><span></span>a2enmod rewrite proxy proxy_http headers ssl
</pre></div>
We rewrite to HTTPS, but keep requests to autoconfig.* on a plain session.</p>
<p>Let&rsquo;s Encrypt will follow our rewrite, certificate requests will work fine.</p>
<p><strong>Take care of highlighted lines.</strong></p>
<div class="highlight codehilite"><pre><span></span><span class="nt">&lt;VirtualHost</span> <span class="s">*:80</span><span class="nt">&gt;</span>
<span class="hll">  <span class="nb">ServerName</span> CHANGE_TO_MAILCOW_HOSTNAME
</span>  <span class="nb">ServerAlias</span> autodiscover.*
  <span class="nb">ServerAlias</span> autoconfig.*
  <span class="nb">RewriteEngine</span> <span class="k">on</span>

  <span class="nb">RewriteCond</span> %{HTTP_HOST} ^autoconfig\. [NC]
  <span class="nb">RewriteRule</span> ^ - [S=1]
  <span class="nb">RewriteRule</span> ^ https://%{HTTP_HOST}%{REQUEST_URI}# [L,NE,R=permanent]
  <span class="nb">RewriteRule</span> ^ <span class="sx">/autoconfig.php</span> [PT]

<span class="hll">  <span class="nb">ProxyPass</span> / http://127.0.0.1:8080/
</span><span class="hll">  <span class="nb">ProxyPassReverse</span> / http://127.0.0.1:8080/
</span>  <span class="nb">ProxyPreserveHost</span> <span class="k">On</span>
  <span class="nb">ProxyAddHeaders</span> <span class="k">On</span>
  <span class="nb">RequestHeader</span> set X-Forwarded-Proto <span class="s2">&quot;http&quot;</span>
<span class="nt">&lt;/VirtualHost&gt;</span>
<span class="nt">&lt;VirtualHost</span> <span class="s">*:443</span><span class="nt">&gt;</span>
<span class="hll">  <span class="nb">ServerName</span> CHANGE_TO_MAILCOW_HOSTNAME
</span>  <span class="nb">ServerAlias</span> autodiscover.*

  <span class="c"># You should proxy to a plain HTTP session to offload SSL processing</span>
<span class="hll">  <span class="nb">ProxyPass</span> / http://127.0.0.1:8080/
</span><span class="hll">  <span class="nb">ProxyPassReverse</span> / http://127.0.0.1:8080/
</span>  <span class="nb">ProxyPreserveHost</span> <span class="k">On</span>
  <span class="nb">ProxyAddHeaders</span> <span class="k">On</span>
  <span class="nb">RequestHeader</span> set X-Forwarded-Proto <span class="s2">&quot;https&quot;</span>

<span class="hll">  <span class="nb">SSLCertificateFile</span> MAILCOW_PATH/data/assets/ssl/cert.pem
</span><span class="hll">  <span class="nb">SSLCertificateKeyFile</span> MAILCOW_PATH/data/assets/ssl/key.pem
</span>
  <span class="c"># If you plan to proxy to a HTTPS host:</span>
  <span class="c">#SSLProxyEngine On</span>

  <span class="c"># If you plan to proxy to an untrusted HTTPS host:</span>
  <span class="c">#SSLProxyVerify none</span>
  <span class="c">#SSLProxyCheckPeerCN off</span>
  <span class="c">#SSLProxyCheckPeerName off</span>
  <span class="c">#SSLProxyCheckPeerExpire off</span>
<span class="nt">&lt;/VirtualHost&gt;</span>
</pre></div>

<h3 id="nginx">Nginx<a class="headerlink" href="#nginx" title="Permanent link">&para;</a></h3>
<p>In our Nginx reverse proxy template, we rewrite all requests to HTTPS, while keeping autoconfig.* domains on a plain session.</p>
<p>Let&rsquo;s Encrypt will follow our rewrite, certificate requests will work fine.</p>
<p><strong>Take care of highlighted lines.</strong></p>
<div class="highlight codehilite"><pre><span></span>server {
  listen 80 default_server;
  listen [::]:80 default_server;
<span class="hll">  server_name CHANGE_TO_MAILCOW_HOSTNAME autodiscover.*;
</span>  return 301 https://$host$request_uri;
}
server {
  listen 80;
  listen [::]:80;
  server_name autoconfig.*;
  rewrite ^/(.*)$ /autoconfig.php last;
  location / {
<span class="hll">    proxy_pass http://127.0.0.1:8080/;
</span>    proxy_set_header Host $http_host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Proto $scheme;
    client_max_body_size 0;
  }
}
server {
  listen 443;
<span class="hll">  server_name CHANGE_TO_MAILCOW_HOSTNAME autodiscover.* autoconfig.*;
</span>
  ssl on;
<span class="hll">  ssl_certificate MAILCOW_PATH/data/assets/ssl/cert.pem;
</span><span class="hll">  ssl_certificate_key MAILCOW_PATH/data/assets/ssl/key.pem;
</span>  ssl_protocols TLSv1 TLSv1.1 TLSv1.2;
  ssl_ciphers HIGH:!aNULL:!MD5;

  location / {
      proxy_pass http://127.0.0.1:8080/;
      proxy_set_header Host $http_host;
      proxy_set_header X-Real-IP $remote_addr;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header X-Forwarded-Proto $scheme;
      client_max_body_size 0;
  }
}
</pre></div>

<h3 id="haproxy">HAProxy<a class="headerlink" href="#haproxy" title="Permanent link">&para;</a></h3>
<p><strong>Important/Fixme</strong>: This example only forwards HTTPS traffic and does not use mailcows built-in ACME client.</p>
<div class="highlight codehilite"><pre><span></span>frontend https-in
  bind :::443 v4v6 ssl crt mailcow.pem
  default_backend mailcow

backend mailcow
  option forwardfor
  http-request set-header X-Forwarded-Proto https if { ssl_fc }
  http-request set-header X-Forwarded-Proto http if !{ ssl_fc }
  server mailcow 127.0.0.1:8080 check
</pre></div>

<h3 id="optional-post-hook-script-for-non-mailcow-acme-clients">Optional: Post-hook script for non-mailcow ACME clients<a class="headerlink" href="#optional-post-hook-script-for-non-mailcow-acme-clients" title="Permanent link">&para;</a></h3>
<p>Using a local certbot (or any other ACME client) requires to restart some containers, you can do this with a post-hook script.
Make sure you change the pathes accordingly:
<div class="highlight codehilite"><pre><span></span>#!/bin/bash
cp /etc/letsencrypt/live/my.domain.tld/fullchain.pem /opt/mailcow-dockerized/data/assets/ssl/cert.pem
cp /etc/letsencrypt/live/my.domain.tld/privkey.pem /opt/mailcow-dockerized/data/assets/ssl/key.pem
# Either restart...
#postfix_c=$(docker ps -qaf name=postfix-mailcow)
#dovecot_c=$(docker ps -qaf name=dovecot-mailcow)
#nginx_c=$(docker ps -qaf name=nginx-mailcow)
#docker restart ${postfix_c} ${dovecot_c} ${nginx_c}
# ...or reload:
docker exec $(docker ps -qaf name=postfix-mailcow) postfix reload
docker exec $(docker ps -qaf name=nginx-mailcow) nginx -s reload
docker exec $(docker ps -qaf name=dovecot-mailcow) dovecot reload
</pre></div></p>
                
                  
                
                
              
              
                


              
            </article>
          </div>
        </div>
      </main>
      
        
<footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-footer-copyright">
        
          <div class="md-footer-copyright__highlight">
            Copyright &copy; 2019 André Peters
          </div>
        
      </div>
      
        
      
    </div>
  </div>
</footer>
<script>!function(e,a,t,n,o,c,i){e.GoogleAnalyticsObject=o,e.ga=e.ga||function(){(e.ga.q=e.ga.q||[]).push(arguments)},e.ga.l=1*new Date,c=a.createElement(t),i=a.getElementsByTagName(t)[0],c.async=1,c.src="https://www.google-analytics.com/analytics.js",i.parentNode.insertBefore(c,i)}(window,document,"script",0,"ga"),ga("create","UA-64295674-3",""),ga("set","anonymizeIp",!0),ga("send","pageview","/doc"+window.location.pathname);var links=document.getElementsByTagName("a");if(Array.prototype.map.call(links,function(a){a.host!=document.location.host&&a.addEventListener("click",function(){var e=a.getAttribute("data-md-action")||"follow";ga("send","event","outbound",e,a.href)})}),document.forms.search){var query=document.forms.search.query;query.addEventListener("blur",function(){if(this.value){var e=document.location.pathname;ga("send","pageview",e+"?q="+this.value)}})}</script>
<script>
  let currentLang = getLanguage();

  let sel = document.getElementById('sel');
  let opts = sel.options;
  for (let opt, j = 0; opt = opts[j]; j++) {
    if (opt.value == currentLang) {
      sel.selectedIndex = j;
      break;
    }
  }

</script>
      
    </div>
    
      <script src="../../assets/javascripts/application.808e90bb.js"></script>
      
        
        
          
          <script src="../../assets/javascripts/lunr/lunr.stemmer.support.js"></script>
          
            
              
              
                <script src="../../assets/javascripts/lunr/lunr.de.js"></script>
              
            
          
          
        
      
      <script>app.initialize({version:"1.0.4",url:{base:"../.."}})</script>
      
    
  </body>
</html>