



<!doctype html>
<html lang="de" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      <meta http-equiv="x-ua-compatible" content="ie=edge">
      
        <meta name="description" content="Netdata Documentation">
      
      
        <link rel="canonical" href="https://mailcow.github.io/mailcow-dockerized-docs/docs/debug-common_problems/">
      
      
      
        <meta name="lang:clipboard.copy" content="In Zwischenablage kopieren">
      
        <meta name="lang:clipboard.copied" content="In Zwischenablage kopiert">
      
        <meta name="lang:search.language" content="de">
      
        <meta name="lang:search.pipeline.stopwords" content="True">
      
        <meta name="lang:search.pipeline.trimmer" content="True">
      
        <meta name="lang:search.result.none" content="Keine Suchergebnisse">
      
        <meta name="lang:search.result.one" content="1 Suchergebnis">
      
        <meta name="lang:search.result.other" content="# Suchergebnisse">
      
        <meta name="lang:search.tokenizer" content="[\s\-]+">
      
      <link rel="shortcut icon" href="../../images/favicon.png">
      <meta name="generator" content="mkdocs-1.0.4, mkdocs-material-4.6.0">
    
    
      
        <title>Debug common problems - mailcow: dockerized documentation</title>
      
    
    
      <link rel="stylesheet" href="../../assets/stylesheets/application.1b62728e.css">
      
        <link rel="stylesheet" href="../../assets/stylesheets/application-palette.a8b3c06d.css">
      
      
        
        
        <meta name="theme-color" content="#546e7a">
      
    
    
      <script src="../../assets/javascripts/modernizr.268332fc.js"></script>
    
    
      
        <link href="https://fonts.gstatic.com" rel="preconnect" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,400,400i,700%7CRoboto+Mono&display=fallback">
        <style>body,input{font-family:"Roboto","Helvetica Neue",Helvetica,Arial,sans-serif}code,kbd,pre{font-family:"Roboto Mono","Courier New",Courier,monospace}</style>
      
    
    <link rel="stylesheet" href="../../assets/fonts/material-icons.css">
    
    
    
      
    
    
  </head>
  
    
    
    <body dir="ltr" data-md-color-primary="blue-grey" data-md-color-accent="light-green">
  
    <svg class="md-svg">
      <defs>
        
        
          <svg xmlns="http://www.w3.org/2000/svg" width="416" height="448" viewBox="0 0 416 448" id="__github"><path fill="currentColor" d="M160 304q0 10-3.125 20.5t-10.75 19T128 352t-18.125-8.5-10.75-19T96 304t3.125-20.5 10.75-19T128 256t18.125 8.5 10.75 19T160 304zm160 0q0 10-3.125 20.5t-10.75 19T288 352t-18.125-8.5-10.75-19T256 304t3.125-20.5 10.75-19T288 256t18.125 8.5 10.75 19T320 304zm40 0q0-30-17.25-51T296 232q-10.25 0-48.75 5.25Q229.5 240 208 240t-39.25-2.75Q130.75 232 120 232q-29.5 0-46.75 21T56 304q0 22 8 38.375t20.25 25.75 30.5 15 35 7.375 37.25 1.75h42q20.5 0 37.25-1.75t35-7.375 30.5-15 20.25-25.75T360 304zm56-44q0 51.75-15.25 82.75-9.5 19.25-26.375 33.25t-35.25 21.5-42.5 11.875-42.875 5.5T212 416q-19.5 0-35.5-.75t-36.875-3.125-38.125-7.5-34.25-12.875T37 371.5t-21.5-28.75Q0 312 0 260q0-59.25 34-99-6.75-20.5-6.75-42.5 0-29 12.75-54.5 27 0 47.5 9.875t47.25 30.875Q171.5 96 212 96q37 0 70 8 26.25-20.5 46.75-30.25T376 64q12.75 25.5 12.75 54.5 0 21.75-6.75 42 34 40 34 99.5z"/></svg>
        
      </defs>
    </svg>
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" data-md-component="overlay" for="__drawer"></label>
    
      <a href="#mail-loops-back-to-myself" tabindex="1" class="md-skip">
        Zum Inhalt
      </a>
    
    
      <header class="md-header" data-md-component="header">
  <nav class="md-header-nav md-grid">
    <div class="md-flex">
      <div class="md-flex__cell md-flex__cell--shrink">
        <a href="https://mailcow.github.io/mailcow-dockerized-docs/" title="mailcow: dockerized documentation" class="md-header-nav__button md-logo">
          
            <i class="md-icon"></i>
          
        </a>
      </div>
      <div class="md-flex__cell md-flex__cell--shrink">
        <label class="md-icon md-icon--menu md-header-nav__button" for="__drawer"></label>
      </div>
      <div class="md-flex__cell md-flex__cell--stretch">
        <div class="md-flex__ellipsis md-header-nav__title" data-md-component="title">
          
            
              <span class="md-header-nav__topic">
                mailcow: dockerized documentation
              </span>
              <span class="md-header-nav__topic">
                Debug common problems
              </span>
            
          
        </div>
      </div>
      <div class="md-flex__cell md-flex__cell--shrink">
        
          
            <label class="md-icon md-icon--search md-header-nav__button" for="__search"></label>
            
<div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" placeholder="Suche" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="query" data-md-state="active">
      <label class="md-icon md-search__icon" for="__search"></label>
      <button type="reset" class="md-icon md-search__icon" data-md-component="reset" tabindex="-1">
        &#xE5CD;
      </button>
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" data-md-scrollfix>
        <div class="md-search-result" data-md-component="result">
          <div class="md-search-result__meta">
            Suchbegriff eingeben
          </div>
          <ol class="md-search-result__list"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
          
        
      </div>

      <!-- netdata -->
      <style>
        .language-selector li {
          list-style: none;
        }

        .language-option.selected {
          background-color: #ccc;
        }
      </style>
      <script>
        function getLanguage() {
          const lang = window.location.pathname.split("/")[1];

          if (lang.length == 0 || lang.length > 2) {
            return "en";
          }

          return lang;
        }

        function languagePrefix(lang) {
          if (lang === "en") {
            return "";
          }

          return `/${lang}`;
        }

        function updatePathname(pathname, lang) {
          if (currentLang !== "en") {
            const parts = pathname.split("/");
            parts.shift();
            parts.shift();
            pathname = `/${parts.join("/")}`;
          }

          return `${languagePrefix(lang)}${pathname}`;
        }

        function setLanguage(sel) {
          if (sel.value === currentLang) {
            return;
          }

          window.location.pathname = updatePathname(window.location.pathname, sel.value);
        }
      </script>

      <div style="vertical-align: middle; white-space: nowrap; padding-left: 20px;" class="md-flex__cell md-flex__cell--shrink">
        <img src="/images/geography-16.png" style="vertical-align: middle;"/>
        <select id="sel" onchange="setLanguage(this);" style="vertical-align: middle; background-color: #3f51b5; color: white; border: none;">
          <option href="#" value='en'>English</option>
          <option href="#" value='de'>German</option>
        </select>
      </div>

      
        <div class="md-flex__cell md-flex__cell--shrink">
          <div class="md-header-nav__source">
            


  

<a href="https://github.com/mailcow/mailcow-dockerized/" title="Quellcode" class="md-source" data-md-source="github">
  
    <div class="md-source__icon">
      <svg viewBox="0 0 24 24" width="24" height="24">
        <use xlink:href="#__github" width="24" height="24"></use>
      </svg>
    </div>
  
  <div class="md-source__repository">
    mailcow/mailcow-dockerized
  </div>
</a>
          </div>
        </div>
      
    </div>
  </nav>
</header>
    
    <div class="md-container">
      
        
      
      
      <main class="md-main" role="main">
        <div class="md-main__inner md-grid" data-md-component="container">
          
            
              <div class="md-sidebar md-sidebar--primary" data-md-component="navigation">
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    <nav class="md-nav md-nav--primary" data-md-level="0">
  <label class="md-nav__title md-nav__title--site" for="__drawer">
    <a href="https://mailcow.github.io/mailcow-dockerized-docs/" title="mailcow: dockerized documentation" class="md-nav__button md-logo">
      
        <i class="md-icon"></i>
      
    </a>
    mailcow: dockerized documentation
  </label>
  
    <div class="md-nav__source">
      


  

<a href="https://github.com/mailcow/mailcow-dockerized/" title="Quellcode" class="md-source" data-md-source="github">
  
    <div class="md-source__icon">
      <svg viewBox="0 0 24 24" width="24" height="24">
        <use xlink:href="#__github" width="24" height="24"></use>
      </svg>
    </div>
  
  <div class="md-source__repository">
    mailcow/mailcow-dockerized
  </div>
</a>
    </div>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
      


  <li class="md-nav__item">
    <a href="../.." title="Home" class="md-nav__link">
      Home
    </a>
  </li>

    
      
      
      


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-2" type="checkbox" id="nav-2">
    
    <label class="md-nav__link" for="nav-2">
      Information & Support
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="1">
      <label class="md-nav__title" for="nav-2">
        Information & Support
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../" title="🐮 + 🐋 = 💕" class="md-nav__link">
      🐮 + 🐋 = 💕
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

    
      
      
      


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-3" type="checkbox" id="nav-3">
    
    <label class="md-nav__link" for="nav-3">
      Prerequisites
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="1">
      <label class="md-nav__title" for="nav-3">
        Prerequisites
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../prerequisite-system/" title="Prerequisite system" class="md-nav__link">
      Prerequisite system
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../prerequisite-dns/" title="Prerequisite dns" class="md-nav__link">
      Prerequisite dns
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              <div class="md-sidebar md-sidebar--secondary" data-md-component="toc">
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    
<nav class="md-nav md-nav--secondary">
  
  
  
    <label class="md-nav__title" for="__toc">Inhaltsverzeichnis</label>
    <ul class="md-nav__list" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#mail-loops-back-to-myself" class="md-nav__link">
    Mail loops back to myself
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#i-can-receive-but-not-send-mails" class="md-nav__link">
    I can receive but not send mails
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#my-mails-are-identified-as-spam" class="md-nav__link">
    My mails are identified as Spam
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#docker-compose-throws-weird-errors" class="md-nav__link">
    docker-compose throws weird errors
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#container-xy-is-unhealthy" class="md-nav__link">
    Container XY is unhealthy
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#address-already-in-use" class="md-nav__link">
    Address already in use
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#xyz-cant-connect-to" class="md-nav__link">
    XYZ can't connect to ...
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#inotify-instance-limit-for-user-5000-uid-vmail-exceeded-see-453" class="md-nav__link">
    Inotify instance limit for user 5000 (UID vmail) exceeded (see #453)
  </a>
  
</li>
      
      
      
      
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          <div class="md-content">
            <article class="md-content__inner md-typeset">
              
                
                  <a href="https://github.com/mailcow/mailcow-dockerized/blob/master/docs/debug-common_problems.md" title="Seite editieren" class="md-icon md-content__icon">&#xE3C9;</a>
                
                
                  <h1>Debug common problems</h1>
                
                <p>Here we list common problems and possible solutions:</p>
<h2 id="mail-loops-back-to-myself">Mail loops back to myself<a class="headerlink" href="#mail-loops-back-to-myself" title="Permanent link">&para;</a></h2>
<p>Please check in your mailcow UI if you made the domain a <strong>backup MX</strong>:</p>
<p><img alt="Check your MX Backup settings" src="../images/mailcow-backupmx.png" /></p>
<h2 id="i-can-receive-but-not-send-mails">I can receive but not send mails<a class="headerlink" href="#i-can-receive-but-not-send-mails" title="Permanent link">&para;</a></h2>
<p>There are a lot of things that could prevent you from sending mail:</p>
<ul>
<li>Check if your IP is on any blacklists. You could use <a href="http://www.dnsbl.info/">dnsbl.info</a> or any other similar service to check for your IP.</li>
<li>There are some consumer ISP routers out there, that block mail ports for non whitelisted domains. Please check if you can reach your server on the ports <code>465</code> or <code>587</code>:</li>
</ul>
<div class="highlight codehilite"><pre><span></span># telnet 74.125.133.27 465
Trying 74.125.133.27...
Connected to 74.125.133.27.
Escape character is &#39;^]&#39;.
</pre></div>

<h2 id="my-mails-are-identified-as-spam">My mails are identified as Spam<a class="headerlink" href="#my-mails-are-identified-as-spam" title="Permanent link">&para;</a></h2>
<p>Please read our guide on <a href="../prerequisite-dns/">DNS configuration</a>.</p>
<h2 id="docker-compose-throws-weird-errors">docker-compose throws weird errors<a class="headerlink" href="#docker-compose-throws-weird-errors" title="Permanent link">&para;</a></h2>
<p>&hellip; like:</p>
<ul>
<li><code>ERROR: Invalid interpolation format ...</code></li>
<li><code>AttributeError: 'NoneType' object has no attribute 'keys'</code>.</li>
<li><code>ERROR: In file './docker-compose.yml' service 'version' doesn't have any configuration options</code>.</li>
</ul>
<p>When you encounter one or similar messages while trying to run mailcow: dockerized please check if you have the <strong>latest</strong> version of <strong>Docker</strong> and <strong>docker-compose</strong></p>
<h2 id="container-xy-is-unhealthy">Container XY is unhealthy<a class="headerlink" href="#container-xy-is-unhealthy" title="Permanent link">&para;</a></h2>
<p>This error tries to tell you that one of the (health) conditions for a certain container are not met. Therefore it can&rsquo;t be started. This can have several reasons, the most common one is an updated git clone but old docker image or vice versa.</p>
<p>A wrong configured firewall could also cause such a failure. The containers need to be able to talk to each other over the network 172.22.1.1/24.</p>
<p>It might also be wrongly linked file (i.e. SSL certificate) that prevents a crucial container (nginx) from starting, so always check your logs to get an Idea where your problem is coming from.</p>
<h2 id="address-already-in-use">Address already in use<a class="headerlink" href="#address-already-in-use" title="Permanent link">&para;</a></h2>
<p>If you get an error message like:</p>
<div class="highlight codehilite"><pre><span></span>ERROR: for postfix-mailcow  Cannot start service postfix-mailcow: driver failed programming external     connectivity on endpoint mailcowdockerized_postfix-mailcow_1: Error starting userland proxy: listen tcp 0.0.0.0:25: bind: address already in use
</pre></div>

<p>while trying to start / install mailcow: dockerized, make sure you&rsquo;ve followed our section on the <a href="prerequisite-system/#firewall-ports">prerequisites</a>.</p>
<h2 id="xyz-cant-connect-to">XYZ can&rsquo;t connect to &hellip;<a class="headerlink" href="#xyz-cant-connect-to" title="Permanent link">&para;</a></h2>
<p>Please check your local firewall!
Docker and iptables-based firewalls sometimes create conflicting rules, so disable the firewall on your host to determine whether your connection issues are caused by such conflicts. If they are, you need to manually create appropriate rules in your host firewall to permit the necessary connections.</p>
<p>If you experience connection problems from home, please check your ISP router&rsquo;s firewall too, some of them block mail traffic on the <em>SMTP</em> (587) or <em>SMTPS</em> (465) ports. It could also be, that your ISP is blocking the ports for <em>SUBMISSION</em> (25).</p>
<p>While Linux users can chose from a variety of tools<sup id="fnref:1"><a class="footnote-ref" href="#fn:1">1</a></sup> to check if a port is open, the Windows user has only the command <code>telnet host port</code> available by default (and it has to be activated since Windows Vista).</p>
<p>To enable telnet on a Windows after Vista please check this <a href="https://social.technet.microsoft.com/wiki/contents/articles/910.windows-7-enabling-telnet-client.aspx">guide</a> or enter the following command in an terminal <strong>with administrator priviliges</strong>:</p>
<div class="highlight codehilite"><pre><span></span>dism /online /Enable-Feature /FeatureName:TelnetClient
</pre></div>

<h2 id="inotify-instance-limit-for-user-5000-uid-vmail-exceeded-see-453">Inotify instance limit for user 5000 (UID vmail) exceeded (<a href="https://github.com/mailcow/mailcow-dockerized/issues/453#issuecomment-314711232">see #453</a>)<a class="headerlink" href="#inotify-instance-limit-for-user-5000-uid-vmail-exceeded-see-453" title="Permanent link">&para;</a></h2>
<p>Docker containers use the Docker hosts inotify limits. Setting them on your Docker host will pass them to the container.</p>
<div class="footnote">
<hr />
<ol>
<li id="fn:1">
<p><a href="https://linux.die.net/man/1/nc">netcat</a>, <a href="https://linux.die.net/man/1/nmap">nmap</a>, <a href="https://wiki.openssl.org/index.php/Manual:S_client(1)">openssl</a>, <a href="https://linux.die.net/man/1/telnet">telnet</a>, etc.&#160;<a class="footnote-backref" href="#fnref:1" title="Jump back to footnote 1 in the text">&#8617;</a></p>
</li>
</ol>
</div>
                
                  
                
                
              
              
                


              
            </article>
          </div>
        </div>
      </main>
      
        
<footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-footer-copyright">
        
          <div class="md-footer-copyright__highlight">
            Copyright &copy; 2019 André Peters
          </div>
        
      </div>
      
        
      
    </div>
  </div>
</footer>
<script>!function(e,a,t,n,o,c,i){e.GoogleAnalyticsObject=o,e.ga=e.ga||function(){(e.ga.q=e.ga.q||[]).push(arguments)},e.ga.l=1*new Date,c=a.createElement(t),i=a.getElementsByTagName(t)[0],c.async=1,c.src="https://www.google-analytics.com/analytics.js",i.parentNode.insertBefore(c,i)}(window,document,"script",0,"ga"),ga("create","UA-64295674-3",""),ga("set","anonymizeIp",!0),ga("send","pageview","/doc"+window.location.pathname);var links=document.getElementsByTagName("a");if(Array.prototype.map.call(links,function(a){a.host!=document.location.host&&a.addEventListener("click",function(){var e=a.getAttribute("data-md-action")||"follow";ga("send","event","outbound",e,a.href)})}),document.forms.search){var query=document.forms.search.query;query.addEventListener("blur",function(){if(this.value){var e=document.location.pathname;ga("send","pageview",e+"?q="+this.value)}})}</script>
<script>
  let currentLang = getLanguage();

  let sel = document.getElementById('sel');
  let opts = sel.options;
  for (let opt, j = 0; opt = opts[j]; j++) {
    if (opt.value == currentLang) {
      sel.selectedIndex = j;
      break;
    }
  }

</script>
      
    </div>
    
      <script src="../../assets/javascripts/application.808e90bb.js"></script>
      
        
        
          
          <script src="../../assets/javascripts/lunr/lunr.stemmer.support.js"></script>
          
            
              
              
                <script src="../../assets/javascripts/lunr/lunr.de.js"></script>
              
            
          
          
        
      
      <script>app.initialize({version:"1.0.4",url:{base:"../.."}})</script>
      
    
  </body>
</html>